<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2019-05-15T12:52:31.00"
   xmp:CreateDate="2019-05-15T12:52:31.00"
   xmp:MetadataDate="2020-05-14T19:42:19+02:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 650D"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="28/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/894"
   exif:FocalPlaneYResolution="3456000/597"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2019-05-15T12:52:31.00"
   aux:SerialNumber="053052006602"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS II"
   aux:LensID="52"
   aux:LensSerialNumber="0000651410"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="38/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.4"
   exifEX:LensModel="EF-S18-55mm f/3.5-5.6 IS II"
   photoshop:DateCreated="2019-05-15T12:52:31.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="7FD23C765C4670E22357B600FDD1B81C"
   xmpMM:OriginalDocumentID="7FD23C765C4670E22357B600FDD1B81C"
   xmpMM:InstanceID="xmp.iid:e73bdf7b-c292-fe42-8121-78155515f693"
   dc:format="image/x-canon-cr2"
   crd:CameraProfile="Camera Auto"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ffff0f6-69ad-5547-a798-85759fb208e4"
      stEvt:when="2020-05-14T19:41:08+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e73bdf7b-c292-fe42-8121-78155515f693"
      stEvt:when="2020-05-14T19:42:19+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
