<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ilostat-2020-05-07' inline='true' name='federated.1fjhphs0f9pb2u19b2koy1blb2ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ilostat-2020-05-07' name='textscan.0wvxjfn16lv6kc1fraprh1ydxiin'>
            <connection class='textscan' directory='E:/Semester 4/ADS/Challenge' filename='ilostat-2020-05-07.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvxjfn16lv6kc1fraprh1ydxiin' name='ilostat-2020-05-07.csv' table='[ilostat-2020-05-07#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ref_area.label' ordinal='0' />
            <column datatype='string' name='indicator.label' ordinal='1' />
            <column datatype='string' name='source.label' ordinal='2' />
            <column datatype='string' name='sex.label' ordinal='3' />
            <column datatype='string' name='classif1.label' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='time' ordinal='5' />
            <column datatype='real' name='obs_value' ordinal='6' />
            <column datatype='string' name='obs_status.label' ordinal='7' />
            <column datatype='string' name='note_classif.label' ordinal='8' />
            <column datatype='string' name='note_indicator.label' ordinal='9' />
            <column datatype='string' name='note_source.label' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ref_area.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classif1.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_value]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_status.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_classif.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_indicator.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_source.label]</local-name>
            <parent-name>[ilostat-2020-05-07.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_278378800260268034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sex.label]:countd([obs_value])}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_278378800261410819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_278378800260268034] / ({ FIXED : countd([obs_value])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ref_area.label]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex.label]' role='dimension' type='nominal' />
      <column-instance column='[ref_area.label]' derivation='None' name='[none:ref_area.label:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex.label]' derivation='None' name='[none:sex.label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608516' measure-ordering='alphabetic' measure-percentage='0.391484' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='sex.label,ref_area.label' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unadjusted pay gap </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ilostat-2020-05-07' name='federated.1fjhphs0f9pb2u19b2koy1blb2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjhphs0f9pb2u19b2koy1blb2ti'>
            <column datatype='string' name='[classif1.label]' role='dimension' type='nominal' />
            <column-instance column='[classif1.label]' derivation='None' name='[none:classif1.label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_area.label]' derivation='None' name='[none:ref_area.label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex.label]' derivation='None' name='[none:sex.label:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[obs_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[ref_area.label]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex.label]' role='dimension' type='nominal' />
            <column-instance column='[obs_value]' derivation='Sum' name='[sum:obs_value:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='quantitative' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:classif1.label:nk]'>
            <groupfilter function='member' level='[none:classif1.label:nk]' member='&quot;Occupation (ISCO-08): Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk]'>
            <groupfilter function='member' level='[none:ref_area.label:nk]' member='&quot;Netherlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[tyr:time:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk]</column>
            <column>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:classif1.label:nk]</column>
            <column>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[tyr:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:sex.label:nk]' />
              <color column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[sum:obs_value:qk]</rows>
        <cols>([federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:classif1.label:nk] / ([federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk] / ([federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:sex.label:nk] / [federated.1fjhphs0f9pb2u19b2koy1blb2ti].[tyr:time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ilostat-2020-05-07' name='federated.1fjhphs0f9pb2u19b2koy1blb2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjhphs0f9pb2u19b2koy1blb2ti'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_278378800260268034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sex.label]:countd([obs_value])}' />
            </column>
            <column datatype='string' name='[classif1.label]' role='dimension' type='nominal' />
            <column-instance column='[classif1.label]' derivation='None' name='[none:classif1.label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_area.label]' derivation='None' name='[none:ref_area.label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex.label]' derivation='None' name='[none:sex.label:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[obs_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[ref_area.label]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex.label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278378800260268034]' derivation='Sum' name='[sum:Calculation_278378800260268034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_value]' derivation='Sum' name='[sum:obs_value:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='quantitative' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:classif1.label:nk]'>
            <groupfilter function='member' level='[none:classif1.label:nk]' member='&quot;Occupation (ISCO-88): Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk]'>
            <groupfilter function='member' level='[none:ref_area.label:nk]' member='&quot;Netherlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[sum:Calculation_278378800260268034:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[yr:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:time:ok]' member='2002' />
              <groupfilter function='member' level='[yr:time:ok]' member='2006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk]</column>
            <column>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:classif1.label:nk]</column>
            <column>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[yr:time:ok]</column>
            <column>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[sum:Calculation_278378800260268034:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:sex.label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[sum:obs_value:qk]</rows>
        <cols>([federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:classif1.label:nk] / ([federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk] / [federated.1fjhphs0f9pb2u19b2koy1blb2ti].[tyr:time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ilostat-2020-05-07' name='federated.1fjhphs0f9pb2u19b2koy1blb2ti' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjhphs0f9pb2u19b2koy1blb2ti'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_278378800260268034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sex.label]:countd([obs_value])}' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_278378800261410819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_278378800260268034] / ({ FIXED : countd([obs_value])})' />
            </column>
            <column datatype='real' name='[obs_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[sex.label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278378800261410819]' derivation='Sum' name='[sum:Calculation_278378800261410819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[sum:Calculation_278378800261410819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ilostat-2020-05-07' name='federated.1fjhphs0f9pb2u19b2koy1blb2ti' />
      </datasources>
      <datasource-dependencies datasource='federated.1fjhphs0f9pb2u19b2koy1blb2ti'>
        <column-instance column='[ref_area.label]' derivation='None' name='[none:ref_area.label:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[ref_area.label]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:sex.label:nk]&#10;[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='86375' id='9' name='Sheet 1' param='[federated.1fjhphs0f9pb2u19b2koy1blb2ti].[none:ref_area.label:nk]' type='filter' values='database' w='16000' x='83200' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
