<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='womens-economic-opportunity-2012-index' inline='true' name='federated.1pl6hen1fuhxsa1apj79y0zz57ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='womens-economic-opportunity-2012-index' name='textscan.0mjwh601n2ijsj142vjix10kx62h'>
            <connection class='textscan' directory='E:/Semester 4/ADS/Challenge' filename='womens-economic-opportunity-2012-index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mjwh601n2ijsj142vjix10kx62h' name='womens-economic-opportunity-2012-index.csv' table='[womens-economic-opportunity-2012-index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='WEO Index overall score (Economist Intelligence Unit (2012))' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[womens-economic-opportunity-2012-index.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity]</local-name>
            <parent-name>[womens-economic-opportunity-2012-index.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[womens-economic-opportunity-2012-index.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[womens-economic-opportunity-2012-index.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEO Index overall score (Economist Intelligence Unit (2012))</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WEO Index overall score (Economist Intelligence Unit (2012))]</local-name>
            <parent-name>[womens-economic-opportunity-2012-index.csv]</parent-name>
            <remote-alias>WEO Index overall score (Economist Intelligence Unit (2012))</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519231' measure-ordering='alphabetic' measure-percentage='0.480769' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='womens-economic-opportunity-2012-index' name='federated.1pl6hen1fuhxsa1apj79y0zz57ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl6hen1fuhxsa1apj79y0zz57ru'>
            <column aggregation='None' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[WEO Index overall score (Economist Intelligence Unit (2012))]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEO Index overall score (Economist Intelligence Unit (2012))]' derivation='Sum' name='[sum:WEO Index overall score (Economist Intelligence Unit (2012)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[none:Entity:nk]</rows>
        <cols>[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[sum:WEO Index overall score (Economist Intelligence Unit (2012)):qk]</cols>
      </table>
      <simple-id uuid='{F7184DA1-6AC0-47BD-823B-769D963BE468}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Women&apos;s Economic Opportunity Index, 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='womens-economic-opportunity-2012-index' name='federated.1pl6hen1fuhxsa1apj79y0zz57ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pl6hen1fuhxsa1apj79y0zz57ru'>
            <column aggregation='None' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[WEO Index overall score (Economist Intelligence Unit (2012))]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEO Index overall score (Economist Intelligence Unit (2012))]' derivation='Sum' name='[sum:WEO Index overall score (Economist Intelligence Unit (2012)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[sum:WEO Index overall score (Economist Intelligence Unit (2012)):qk]' max='100.0' min='0.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e9d2e3</color>
                <color>#e2b5d7</color>
                <color>#db99cb</color>
                <color>#d47fbf</color>
                <color>#cd66b3</color>
                <color>#c64fa8</color>
                <color>#bf399d</color>
                <color>#b82492</color>
                <color>#b11188</color>
                <color>#aa007f</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[none:Entity:nk]' />
              <color column='[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[sum:WEO Index overall score (Economist Intelligence Unit (2012)):qk]' />
              <geometry column='[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[Latitude (generated)]</rows>
        <cols>[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{15E31279-C12B-4789-8557-D4E0D481657F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{1FA0DDFA-49CE-4DB4-BAC6-EDEA6893C289}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B95AB53A-DE4C-4A3C-AE0C-89B19A39F9D9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pl6hen1fuhxsa1apj79y0zz57ru].[sum:WEO Index overall score (Economist Intelligence Unit (2012)):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8259CD1A-8360-44E5-83BD-B9A88D9D741C}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{C3D060EF-BF13-46D2-8A68-6D6619C28770}' />
    </window>
  </windows>
</workbook>
